<!DOCTYPE html>
<!-- html的lang，这里是en -->
<html lang="en">

<head><meta charset="UTF-8">
<!-- 当没有设置viewport时，默认大部分移动端浏览器渲染时以layout-widthh=980px进行渲染，然后再进行缩放 -->
<!-- width用来设置layout-width的大小，可以设置成确切的像素值，也可以设置成device-width这样的值，表示layout-width为设备宽度 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<!-- 字体css -->
<link href="https://fonts.googleapis.com/css?family=Merriweather:300|Raleway:400,700" rel="stylesheet">
<!-- 绝对路径从github page根目录为根路径 -->
<!-- relative_url 将配置种的base_url添加到前面，base_url默认是/ -->
<link rel="stylesheet" href="/assets/css/style.css">
<!-- 如果page没有title属性，则使用site的title -->
<title>nat</title>
<!-- seo插件会添加如下内容作为seo的内容 -->
<!-- title: site.title + site.description -->
<!-- meta: property="og:title" content="site.title" -->
<!-- meta: property="description" content="site.description" -->
<!-- meta: property="og:description" content="site.description" -->
<!-- meta: property="canonical" content="站点的url" -->
<!-- meta: property="og:url" content="站点的url" -->
<!-- meta: property="og:site_name" content="site.title" -->
<!-- script: type="application/ld+json"  -->
<!-- {
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": site.title,
    "headline": site.title,
    "description": site.description,
    "url": 站点的url
} -->
<!-- Begin Jekyll SEO tag v2.1.0 -->
<title>nat - zhangyw’s blog</title>
<meta property="og:title" content="nat" />
<meta name="description" content="nat分类" />
<meta property="og:description" content="nat分类" />
<link rel="canonical" href="http://localhost:4000/network/2021/06/05/nat.html" />
<meta property="og:url" content="http://localhost:4000/network/2021/06/05/nat.html" />
<meta property="og:site_name" content="zhangyw’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-05T22:36:00+08:00" />
<script type="application/ld+json">
{"@context": "http://schema.org",
"@type": "BlogPosting",
"headline": "nat",
"datePublished": "2021-06-05T22:36:00+08:00",
"description": "nat分类",
"url": "http://localhost:4000/network/2021/06/05/nat.html"}</script>
<!-- End Jekyll SEO tag -->

<!-- 如果将site.plainwhite下的dark_mode设置成 true，那么加载darkmode主题的js -->
<!-- 在body标签里已经有了 黑色主题的判断的加载 -->
<!-- 
<script type="text/javascript" src="/assets/js/darkmode.js"></script>
 -->
</head>

<!-- 如果page的layout为 site.plainwhite.condensed_mobile 中的任意一个 -->
<!-- 则设置 condensed_class 为 "condensed" --><body>
  <main class="container">
    <section class="about">
      <div class="about-header condensed">
      <div class="about-title">
      <!-- 头像链接，点击头像用于回到首页 -->
      <a href="/">
        <!-- 如果同时设置了 site.plainwhite.portfolio_image_dark 黑色主题的头像 和 site.plainwhite.dark_mode 黑色模式-->
        <!-- 那么设置两种图片，分别为白色主题的头像和黑色主题的头像 -->
        <!-- 否则只需要白色主题的头像就可以了 -->
        
        <img src="/assets/header.png" alt="zhangyw" />
        
      </a>
      <!-- 头像的名称site.plainwhite.name，点击名称回到主页 -->
      <h2 id="title">
        <a href="/">zhangyw</a>
      </h2>
      </div>
      <!-- 如果设置了网站的标签 site.plainwhite.tagline，那么显示tagline --><p class="tagline">Developer</p><nav class="navs">
        
        <a href="/categories">
          <div class="navs-entry">归类</div>
        </a>
        <a href="/aboutme">
          <div class="navs-entry">关于我</div>
        </a></nav></div>

      <!-- 将如下内容保存到footer变量中 -->
      

      <!-- 显示footer变量 -->
      

      <!-- 如果设置了 社交标签，site.plainwhite.social_links 则显示 --><ul class="social about-footer condensed"><a href="https://github.com/zhangyww" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><!-- 如果设置了导航 site.plainwhite.navigation 则显示 --><!-- 显示copyright 取年份 -->
      <p class="about-footer condensed">&copy;
        2021</p>

      <!-- 如果 site.plainwhite.dark_mode=true开启了黑暗主题，那么显示切换主题的按钮--><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><!-- 结束采集footer变量内容 -->
      
    </section>

    <!-- 页面内容 -->
    <section class="content">
      <!-- 如果设置了 site.plainwhite.date_format 则使用这个日志格式,否则使用默认值 --><div class="post-container">
  <!-- 显示文章标题 -->
  <a class="post-link" href="/network/2021/06/05/nat.html">
    <h2 class="post-title">nat</h2>
  </a>
  <!-- 显示文章元信息 -->
  <div class="post-meta">
    <!-- 显示文章日期 page.date -->
    <div class="post-date"><i class="icon-calendar"></i>Jun 5, 2021</div>
    <!-- 如果文章 有 page.categories 则显示--><ul class="post-categories"><a href="/categories/network">
        <li>network</li>
      </a></ul></div>

  <!-- 显示文章内容 -->
  <div class="post">
    <h1 id="nat分类">nat分类</h1>

<p>(1). static nat (静态nat，又称为basic)</p>

<p>内网的的每一个IP要映射到NAT设备的一个公网IP。这种NAT映射并不能节省公网IP的使用。</p>

<p>(2). pooled nat (动态nat)     <strong>todo</strong></p>

<p>(3). NAPT (Network Address Port Tranlation, 网络地址端口转换)</p>

<p>其中NAPT又能够分为锥型NAT和对称型NAT两种。锥型NAT又分成3类：</p>

<p>(3.1).. Full Cone Nat (全锥型NAT)</p>

<p>内网的LocalIP:LocalPort向外发送数据时，NAT设备会给这个LocalIP:LocalPort分配一个公网的PublicIP:PublicPort。有了这个映射关系后，任何其他的主机只要向PublicIP:PublicPort发送数据，就能够发送到内网的LocalIP:LocalPort上。</p>

<p>(3.2).. Restricted Cone Nat (限制锥型NAT)</p>

<p>内网的LocalIP:LocalPort向外部ExternalIP发送数据时，NAT设备会给这个LocalPort分配一个公网的PublicIP:PublicPort。有了这个映射关系，只有ExternalIP的这个主机向PublicIP:PublicPort发送数据，才能将数据发送到内网的LocalIP:LocalPort上。相比于第一种的Full Cone Nat，Restricted Cone Nat限制了使用这个NAT映射关系的的外部IP，相当于建立这个NAT映射关系时，附加了一个外部IP的限制。</p>

<p>(3.3).. Port Restricted Cone Nat (端口限制锥型NAT)</p>

<p>内网的LocalIP:LocalPort向外部ExternalIP:ExternalPort发送数据时，NAT设备会给这个LocalPort分配一个公网的PublicIP:PublicPort。有了这个映射关系，只有ExternalIP的这个主机端口向PublicIP:PublicPort发送数据时，才能将数据发送到内网的LocalIP:LocalPort上。相比于第二种 Restricted Cone Nat，Port Restricted Cone Nat不仅限制了使用这个NAT映射关系的外部IP，同时限制了使用这个NAT映射关系的外部端口。相当于在建立这个NAT映射关系的同时，附加了一个外部IP:外部端口的限制。</p>

<p>(3.4).. Symmetric NAT (对称型NAT)</p>

<p>对于锥型的NAT，内网的同一个LocalIP:LocalPort发往不同的ExternalIP:ExternalPort，NAT设备只会生成一个PublicIP:PublicPort映射关系。但是，对于对称型NAT来说，内网的同一个LocalIP:LocalPort发往不同的ExternalIP:ExternalPort，NAT设备会给每一个ExternalIP:ExternalPort都生成一个映射关系，只有在这个映射关系里的ExternalIP和ExternalPort，才能使用这个映射关系将数据发送到LocalIP:LocalPort中。</p>

<h1 id="参考">参考</h1>

<ul>
  <li>
    <p>nat分类参考 <a href="">FreeSwitch权威指南 9.4NAT穿越</a></p>
  </li>
  <li>
    <p><a href="https://www.wanweibaike.com/wiki-NAT">网络地址转换 - 万维百科 (wanweibaike.com)</a></p>
  </li>
</ul>


  </div>

  <!-- 显示评论和留言的,目前没有使用 --></div>

    </section>

    <!-- 响应式页面,移动端页面时的footer -->
    <footer class="condensed">
      

      <!-- 如果设置了 社交标签，site.plainwhite.social_links 则显示 --><ul class="social about-footer condensed"><a href="https://github.com/zhangyww" target="_blank">
          <li>
            <i class="icon-github-circled"></i>
          </li>
        </a></ul><!-- 如果设置了导航 site.plainwhite.navigation 则显示 --><!-- 显示copyright 取年份 -->
      <p class="about-footer condensed">&copy;
        2021</p>

      <!-- 如果 site.plainwhite.dark_mode=true开启了黑暗主题，那么显示切换主题的按钮--><div class="about-footer condensed">
        <p>Dark Mode
          <i class="icon-moon"></i>
          <label class="switch">
            <input type="checkbox" class="dark-mode-toggle">
            <span class="slider round" onclick="toggleDarkMode()"></span>
          </label>
        </p>
      </div><!-- 结束采集footer变量内容 -->
      
    </footer>
  </main>

  <!-- 如果设置了 site.plainwhite.dark_mode为true,加载黑色主题的js -->
  
  <script type="text/javascript" src="/assets/js/darkmode.js"></script>
  

  <!-- 如果设置了页面分析的id,则加载google分析 --><!-- 如果设置了  site.plainwhite.search为true 则加载搜索需要用的js-->
  
  <script src="/assets/js/simple-jekyll-search.min.js"></script>
  <script src="/assets/js/search.js"></script>
  
</body>

</html>
